<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ee32959255.js" crossorigin="anonymous"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="phone">
            <div class="navbar">
                <i class="fa-solid fa-circle fa-2xs" id="cam"></i>
            </div>
            <div class="display">
                <div id="input"></div>
                <div class="output" id="output"></div>
            </div>
            <div class="operators">
                <button class="plus">+</button>
                <button class="minus">-</button>
                <button class="multiply">×</button>
                <button class="divide">÷</button>
                <button class="clear" id="clear">c</button>
            </div>
            <div class="numbers-n-others">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="zero">0</button>
                <button class="decimal">.</button>
                <button class="equals">=</button>
            </div>
            <div class="footer">
                <i class="fa-solid fa-square fa-2xs"></i>
                <i class="fa-solid fa-circle fa-2xs"></i>
                <i class="fa-solid fa-play fa-2xs fa-rotate-180"></i>
            </div>
    </div>

    <script src="app.js"></script>
</body>
</html>